<!doctype html>
<head>
  <title>Page title</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1>Alison Campbell</h1>

<div id="contact">
<h2>Contact info</h2>
<ul>
  <li><strong>Phone:</strong> (952) 334-3828</li>
  <li><strong>E-mail:</strong> camp2633@umn.edu</li>
  <li><strong>Website:</strong> https://github.com/camp2633</li>
</ul>
</div>

<h2>Hi, my name is Alison!</h2>

<p>I am a student in the University of Minnesota's Technical Communication certificate program. I am currently a full time preschool teacher, and am excited to get back into school this year.</p>

<p>In addition to Writ 5662 with Dr. Duin, I am also taking Writ 5001 with Dr. Gurak. </p>

<h2>Education Goals</h2>

<p>My goals for this program are to refresh the skills that I gained from my undergraduate degree in Rhetorics of Science, Technology, and Culture from the University of Wisconsin-Eau Claire, as well as to develop new skills that will make me more marketable in the digital age.</p>

<p>The hybrid roles that I am currently drawn to are technical writer/illustrator, technical writer/digital marketer, and technical writer/editor.<p>

<h2>Outside of Class</h2>

<p>I grew up in Seattle, WA and developed a love for the outdoors there. In my free time, I enjoy hiking, reading, camping, traveling, and painting</p>

</body>
</html>
